{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "stock-ticker",
    "libraryId": "3a26f606-947b-4e9a-aed2-0daa01fdf37c",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}